import random
stages = [r'''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========
''', r'''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========
''', r'''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
      |
      |
      |
=========
''', '''
  +---+
  |   |
      |
      |
      |
      |
=========
''']
word_list = ["aardvark", "baboon", "camel"] #edit your own word_list 
lives=6
chosen_word = random.choice(word_list)

placeholder = ""
word_length = len(chosen_word)
for position in range(word_length):
    placeholder += "_"
print(placeholder)

game_over= False
C_letters=[]
while not game_over:
    print(lives,"/6")
    guess = input("Guess a letter: ").lower()
    display = ""

    for letter in chosen_word:
        if letter == guess:
           display += letter
           C_letters.append(guess)
        elif letter in C_letters:
            display+=letter
        else:
           display += "_"
    print(display)
    if guess not in chosen_word:
        lives -= 1

        if lives == 0:
            game_over = True
            print("you lose")


    if "_" not in display:
        game_over = True
        print("you win")

    print(stages[lives])
